{
  "name": "daikohub-bot",
  "version": "1.0.0",
  "description": "DaikoHub Discord Ticket Bot",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "discord.js": "^14.22.1",
    "express": "^5.1.0"
  },
  "engines": {
    "node": "22.x"
  }
}
